# Java-Projects

Algorithm/src/com/ds/com/: AddTwoNumberWithoutOperator.java  ArrayValueFinders.java  ClockAngle.java  PairSum.java
Algorithm/src/com/ds/test/com/: PairSumTest.java
Algorithm/src/com/hackerrank/problem/com/: Lexicographical.java
Algorithm/src/com/java8future/com/: Employe.java  Employee.java  EmployeePredicates.java  FunctionPredicate3.java  FunctionTesting.java  FunctionalInterface_Test.java  LambdaExpression_Test.java  MethodReferenceExample.java  MultiKeyMapExample.java  PostiveNumberPredicate.java  PredicatExample3.java  PredicateExample.java  PredicateExample2.java  Stream_Test.java  Testing.java  TypeInferenceExample.java
Algorithm/src/com/java8optional/example/: Optional_1.java  Optional_2.java
Algorithm/src/com/problems/com/: AddSum.java
Algorithm/src/com/sakthi/with/optional/: DisplayFeatures.java  Mobile.java  MobileService.java  MobileTesterWithoutOptional.java  ScreenResolution.java
Algorithm/src/com/stream/com/: FlatMap_One.java  FlatMap_Two.java  ReadFile.java  ReadFileUseStream.java  StreamFile.java  StudentFlatMapTest.java
Algorithm/src/com/testing/com/: FunctionInter2.java  FunctionInter3.java  FunctionalInter.java  Test.java  Testing11.java
ResourceMappingTechnology/: .project  .springBeans  pom.xml
ShoppingCart/: pom.xml
ShoppingCart/src/main/resources/: application.properties
SpringBootMicroServices/discovery-service/: pom.xml
SpringBootMicroServices/movie-catalog-service/movie-catalog-service/: pom.xml
SpringBootMicroServices/movie-info-service/movie-info-service/: pom.xml
SpringBootMicroServices/rating-data-service/rating-data-service/: pom.xml
juteproduct/: Dockerfile  pom.xml
juteproduct/k8s/: deployment.yaml
juteproduct/src/main/java/com/juteproduct/: JuteProductApplication.java
juteproduct/src/main/java/com/juteproduct/controller/: FreeQuoteController.java  ProductController.java  SendEmailController.java
juteproduct/src/main/java/com/juteproduct/entity/: ContactUs.java  FreeQuote.java  Product.java
juteproduct/src/main/java/com/juteproduct/exceptions/: FileStorageException.java  ProductNotFoundException.java
juteproduct/src/main/java/com/juteproduct/repository/: IContactUsRepository.java  IFreeQuoteRepository.java  ProductRepository.java
juteproduct/src/main/java/com/juteproduct/response/: DocumentResponseFromS3.java
juteproduct/src/main/java/com/juteproduct/service/: IContactUsService.java  IDocumentAwsService.java  IEmailService.java  IFreeQuoteService.java  IProductService.java
juteproduct/src/main/java/com/juteproduct/service/serviceimpl/: ContactUsServiceImpl.java  DocumentAwsServiceImpl.java  EmailServiceImpl.java  FreeQuoteServiceImpl.java  ProductServiceImpl.java
juteproduct/src/main/resources/: application.properties  application.yaml
juteproduct/src/test/java/com/juteproduct/: JuteProductApplicationTests.java
one-2-many-jpa/: pom.xml
one-2-many-jpa/src/main/resources/: application.properties
readlogs/: pom.xml
spring-boot-jwt-jpa/: .project  Dockerfile
spring-boot-jwt-with-JPA/spring-boot-jwt-with-JPA/: pom.xml
yorbit-spring-boot/: pom.xml
yorbit-spring-boot/src/main/resources/: application-batch.properties  application.properties
(+84 files in other folders)
